{
    "layer": "bottom",
    "position": "top",
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "clock"
    ],
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂃",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": false,
        "cursor": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "󰍭",
        "format-icons": [
            "󰕾"
        ],
        "tooltip": false
    },
    "memory": {
        "format": "{}% 󰍛",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M %Y/%m/%d}",
        "tooltip": false
    }
}
