skrivbordsmiljön
pakethanterarna
Linuxdistributionen
användargränssnitt
Gnome
Calendar
DV209
månadsvy
vecko
gränssnitt
kalenderdagar
mobilskärm
värmekarta
gränssnittet
hamburgarmeny
Dagsvyn
dialogruta
Filterknappen
dagsvyn
#eckvyn
veckvyn/!
veckovyn
Preferensknapp
Jobbsafari
vyelement
kalenderapplikation
gulmarkerade
knappgrupp
dagsvyer
landskapsläge
#andsskapsläge
landsskapsläge/!
landskapsläget
snabbnavigering
dagsvy
Månadsvyn
smartmobiler
dygsvyn
blåmarkerad
Årsvyn
årsvyn
datumväljare
modal
snabbnavigation
